VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnviorment 
   ClientHeight    =   9585
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9090
   _ExtentX        =   16034
   _ExtentY        =   16907
   FolderFlags     =   5
   TypeLibGuid     =   "{3E5EA96B-DD0D-4F70-A4BD-0B62CCA88DC4}"
   TypeInfoGuid    =   "{DA80E7B1-DD9E-4FE4-87BB-0CBD6C77465B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DECONNECTION1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnviorment.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "TableVentas"
      CommDispId      =   1004
      RsDispId        =   1008
      CommandText     =   "VENTAS"
      ActiveConnectionName=   "DECONNECTION1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IDVENTAS"
         Caption         =   "IDVENTAS"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "FECHA"
         Caption         =   "FECHA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CEDULACLIENTE"
         Caption         =   "CEDULACLIENTE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CEDULADUENO"
         Caption         =   "CEDULADUENO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "HORA"
         Caption         =   "HORA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Factura"
      CommDispId      =   1009
      RsDispId        =   1014
      CommandText     =   "FACTURA"
      ActiveConnectionName=   "DECONNECTION1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IDFACTURA"
         Caption         =   "IDFACTURA"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "IDPRODUCTO"
         Caption         =   "IDPRODUCTO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CANTIDAD"
         Caption         =   "CANTIDAD"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "IDVENTAS"
         Caption         =   "IDVENTAS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnviorment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
